<div class="concept">
  <div class="content-width">
    <h2 id="f1">コンセプト</h2>
    <hr class="u_title">
    <p>『石見神楽で地域活性』</p>
    <p>
      島根県石見地方で愛される「石見神楽」。<br>
      地元民の誇るべき郷土芸能石見神楽を内外に広くアピールしたい！<br>
      そんな思いを馳せて、地域の方々には迫力のある神楽バスをまちで見かけて心躍らせる。<br>
      全国の方々にはこんなカッコイイ郷土芸能があったのかと石見神楽を知ってもらう。<br>
      もちろんバスをご利用いただいたお客様には、まちの視線を誇らしく感じて頂きたい。<br>
      この石見の地で業を営む交通事業者としてそんなワクワクするようなバスを作り、<br>
      少しでもまちを元気にする一助になればとの思いからプロジェクトは始まりました。
    </p>
  </div>
</div>

<div class="movie">
  <div class="content-width">
    <h2 id="f2">動画でご紹介</h2>
    <hr class="u_title">
    <div class="youtube">
      <div ontouchstart="">
        <video width="700" height="472" src="../images/site_movie.mp4" controls></video>
      </div>
    </div>
  </div>
</div>

<div class="story">
  <div class="content-width">
    <h2 id="f3">制作ストーリー</h2>
    <hr class="u_title">
    <div>
      <img src="02_img02.png">
      <div>
        <img class="sub-title" src="02_tit01.png">
        <p>浜田市内の４社中様のご協力のもと石見神楽ラッピングバスの素材となる写真の撮影を各社中様の持ち神社や稽古場などで執り行いました。<br>
          厳しい寒さの中、躍動感のある写真にすべく試行錯誤しながら、カメラマンさん各社中の皆様の多大なるご協力のもと、選定作業に迷いが出るほど、これぞ石見神楽！と　思える良い素材を多数撮って頂く事ができ「石見神楽のラッピングバス」のプロジェクトを
スタートすることができました。
        </p>
      </div>
    </div>
    <div>
      <div>
        <img class="sub-title" src="02_tit02.png">
        <p>写真素材を集めた後は、プロのデザイナーさんへデザインを依頼。<br>
          「迫力」「夜神楽」「目立つ」の３点を伝え、デザインの出来上がりを心待ちに・・・<br>
          結果、想像を上回る素晴らしくかっこいいデザインに！完成の絵が見え心躍る重要な行程でした。
        </p>
      </div>
      <img src="02_img03.jpg">
    </div>
    <div>
      <img src="02_img04.png">
      <div>
        <img class="sub-title" src="02_tit03.png">
        <p>バス車内の内装を彩るポイントとしてユネスコ無形文化遺産の石州半紙を使用。<br>
          石州和紙会館にて様々な材質の和紙を拝見させていただき、実際に和紙工房にて紙すきの見学をし、アドバイスを頂き石州半紙の温かみを活かせるバスの支柱灯に使用させていただき、車内のより良い雰囲気を演出しております。
        </p>
      </div>
    </div>
    <div>
      <div>
        <img class="sub-title" src="02_tit04.png">
        <p>いよいよ最終工程の実際のラッピング作業。<br>
          長さ１２ｍ　高さ３．７M　幅２．５Mもある巨大なバスへプロの職人さんが手作業でラッピングする姿は惚れ惚れするほど！<br>
          寸分の狂いなく大きなプリントの数々が張り合わさり、そこへ実物かと思うほどの迫力のある石見神楽が・・・<br>
          いよいよ最終段階に。
        </p>
      </div>
      <img src="02_img05.png">
    </div>
    <div>
      <img src="02_img06.png">
      <div>
        <img class="sub-title" src="02_tit05.png">
        <p>紹介動画やパンフレットなど作成しいよいよ石見神楽のラッピングバス<br>
          「神楽バス」完成！！！
        </p>
      </div>
    </div>
  </div>
</div>

<div class="bus">
  <div class="content-width">
    <h2 id="f4">バス車両の紹介</h2>
    <hr class="u_title">
    <div>
      <img src="02_img07.jpg">
      <div>
        <h4>概要</h4>
        <dl>
          <dt>乗員</dt>
          <dd>45名乗り (正座席45名・補助席0名)</dd>
        </dl>
        <dl>
          <dt>装備</dt>
          <dd>サロン/ 冷蔵庫 / 給湯器 / 液晶TV 2台 /<br>
             カラオケ / CD・DVD / トランク 3口</dd>
        </dl>
        <a href="../lineup/pdf/L786_kagura.pdf" target="_blank"><img class="detail" src="02_icon01.png"></a>
      </div>
    </div>
    <div class="exterior">
      <div>
        <h4>バス外観</h4>
        <p>石見神楽の演目に登場する、迫力あるキャラクターが ラッピングされています。</p>
        <dl>
          <dt>前面</dt>
          <dd>恵比寿</dd>
        </dl>
        <dl>
          <dt>背面</dt>
          <dd>塵倫</dd>
        </dl>
        <dl>
          <dt>右側面</dt>
          <dd>頼政 / 鍾馗</dd>
        </dl>
        <dl>
          <dt>左側面 <span>(昇降側)</span></dt>
          <dd>大蛇</dd>
        </dl>
      </div>
      <div>
        <img src="02_img08.png">
        <img src="02_img09.jpg">
        <img src="02_img10.jpg">
        <img src="02_img11.jpg">
      </div>
    </div>
    <div>
      <img src="02_img12.png">
      <div>
        <h4>バス内装</h4>
        <p>バス車内支柱灯にて石見地方の誇るべき「石州半紙」を使用し、車内の暖かみ・優しさをより一層演出しております。</p>
      </div>
    </div>




  </div>
</div>
